{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build demo",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++20",
                "-Wall",
                "-g",
                "-Isrc",
                "src\\Orderbook.cpp",
                "tools\\demo.cpp",
                "-o",
                "demo.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile the demo into demo.exe"
        },
        {
            "type": "cppbuild",
            "label": "Build & run tests",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++20",
                "-O2",
                "-Isrc",
                "-DORDERBOOK_TEST_FILES=\"${workspaceFolder}/tests/TestFiles\"",
                "src\\Orderbook.cpp",
                "tests\\test.cpp",
                "tests\\property_test.cpp",
                "tests\\itch_test.cpp",
                "tests\\components_test.cpp",
                "-lgtest",
                "-lgtest_main",
                "-o",
                "tests\\tests.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile the GoogleTest suite into tests\\tests.exe"
        },
        {
            "type": "cppbuild",
            "label": "Build replay + benchmarks",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++20",
                "-O3",
                "-march=native",
                "-Isrc",
                "src\\Orderbook.cpp",
                "tools\\replay.cpp",
                "-o",
                "replay.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile the ITCH replay tool with -O3 -march=native (the CMake build builds everything)"
        }
    ],
    "version": "2.0.0"
}
