{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build orderbook",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++20",
                "-Wall",
                "-g",
                "orderbook.cpp",
                "main.cpp",
                "-o",
                "orderbook.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile orderbook.cpp + main.cpp into orderbook.exe"
        },
        {
            "type": "cppbuild",
            "label": "Build & run tests",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++20",
                "-I.",
                "orderbook.cpp",
                "tests\\test.cpp",
                "-lgtest",
                "-lgtest_main",
                "-o",
                "tests\\tests.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile the GoogleTest suite (run tests.exe from tests/)"
        },
        {
            "type": "cppbuild",
            "label": "Build benchmark",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++20",
                "-O2",
                "-I.",
                "orderbook.cpp",
                "bench\\benchmark.cpp",
                "-o",
                "bench\\benchmark.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile the latency benchmark with -O2"
        }
    ],
    "version": "2.0.0"
}
